[33m20e4b37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add similarity.exe to .gitignore
[33m3ab2079[m Remove scaleResult.csv and similarity.exe
[33mbdccccd[m recommit
[33m629ae1f[m Merge remote-tracking branch 'origin/main'
[33mc6f7fa4[m recommit
[33m2903c40[m[33m ([m[1;31morigin/main[m[33m)[m controller frontë‘ ì—°ê²°
[33m2d294eb[m Merge remote-tracking branch 'origin/main'
[33m039304d[m ì½”ì‚¬ì¸ ìœ ì‚¬ë„ ìŠ¤í”„ë§ì— ì‹¤í–‰íŒŒì¼ ë„£ì–´ì„œ ì˜¬ë¦¼(ì˜¬ë¦¬ë‹ˆê¹Œ ë„ˆë¬´ ëŠë¦¼ 10ì´ˆ ë„˜ëŠ”ê±° ê°™ìŒ) ì§€ë„ìœ„ì— chartë¡œ ê·¸ë˜í”„ ë§Œë“¤ì–´ ë´„
[33m053e53a[m êµ¬ ì…ë ¥ ë°›ìœ¼ë©´ ai_learn, home ëª¨ë“  ë°ì´í„° ê°€ì ¸ì˜¤ê¸°
[33m1ab3174[m address ì…ë ¥ ë°›ì•„ì„œ ë³´ì—¬ì¤Œ
[33me24e2a9[m reStart
[33m11c95b6[m ì •ì‚­ì ìœ¼ë¡œ ì‘ë™í•˜ê²Œ ìˆ˜ì •í•¨
[33m4e701ed[m Merge remote-tracking branch 'origin/main'
[33m932de3d[m ì¹´ì¹´ì˜¤ ë§µ ì¶”ê°€(ì¼ë‹¨ ì¢Œí‘œë¡œ ì´ë™í•˜ëŠ”ê±°ë‘ ë§ˆì»¤ì°ëŠ”ê±°ëŠ” ë¨ ë‚˜ì¤‘ì— ìœ„ë„ ê²½ë„ ë°›ì•„ì™€ì„œ ë„£ì–´ì„œ í•˜ëŠ” ê±° ì¶”ê°€í•´ì•¼í•¨)
[33mfd40330[m êµ¬ ì¡°íšŒí•˜ëŠ” ì½”ë“œ
[33m7eeb271[m ì£¼ì„ ì¶”ê°€
[33mc9c44e6[m Merge remote-tracking branch 'origin/main'
[33mf46ce82[m ì£¼ì„ ì¶”ê°€
[33m1c3175c[m front add
[33m26b8a1a[m ê·¸ëƒ¥ ì»¤ë°‹
[33ma4dc4e4[m Merge branch 'main' of https://github.com/errorzeroo/MetaHome
[33macd808e[m Remove distance file
[33m32da2fd[m front(ìŠ¬ë¼ì´ë“œë‘,í™ˆí™”ë©´ ìœ„ìª½ ê°„ë‹¨í•œ ë²„íŠ¼ë§Œ ë§Œë“¦)
[33mde9b014[m Merge remote-tracking branch 'origin/main'
[33mfc08a15[m front(ìŠ¬ë¼ì´ë“œë‘,í™ˆí™”ë©´ ìœ„ìª½ ê°„ë‹¨í•œ ë²„íŠ¼ë§Œ ë§Œë“¦)
[33mceb8db1[m del distance csv
[33m576d204[m add distance csv
[33m5ba91f3[m add csv files except final
[33m947fc85[m add csv files
[33m9fc70ff[m del files
[33m95b1df7[m re spring boot
[33ma7e4889[m Merge remote-tracking branch 'origin/main'
[33m3ed2e6d[m re
[33m3393568[m applicaiton properties add
[33md251799[m add distance file
[33ma48b360[m gradle.properties
[33m650151d[m Ignore .idea folder
[33m7e4df17[m Merge branch 'main' of https://github.com/errorzeroo/MetaHome
[33mb896252[m add Intellij project: spring-mybatis2
[33m070004d[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'main' of https://github.com/errorzeroo/MetaHome
[33mdd6e6e0[m git test
[33mb095eaa[m viewtest
[33m31b343e[m test
[33m0200d2d[m test
[33m397cedb[m Initial commit
