spring.application.name=spring-mybatis2
server.port=8080
spring.devtools.livereload.enabled=true
server.servlet.jsp.init-parameters.development=true
server.servlet.encoding.force-response=true

#db oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=c##scott
spring.datasource.password=tiger

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis-mapper
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-locations=classpath:config/mybatis-config.xml

#file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#css, js
spring.mvc.static-path-pattern=classpath:static/**
spring.web.resources.static-locations=classpath:/static/

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
